drop table if exists Album_avec_collection cascade;
drop table if exists Album_sans_collection cascade;
drop table if exists Appartenance_serie cascade;
drop table if exists Serie cascade;
drop table if exists Auteuriser cascade;
drop table if exists Auteur cascade;
drop table if exists Collection cascade;
drop table if exists Contenir cascade;
drop table if exists Histoire cascade;
drop table if exists Edition_des_revues cascade;
drop table if exists Revue cascade;
drop table if exists Editeur cascade;
drop table if exists Volume cascade;

create table Volume (
   no_volume     int           not null auto_increment,
   titre         varchar(255)  not null,
   annee_edition int           not null,
   primary key (no_volume)
)   ;
create table Revue (
   no_volume int not null,
   no_revue  int not null,
   primary key (no_volume)
)   ;
create table Collection (
   no_collection  int           not null auto_increment,
   nom_collection varchar(255)  not null,
   no_editeur     int                   ,
   primary key (no_collection)
)   ;
create table Album_sans_collection (
   no_volume  int not null,
   no_editeur int,
   primary key (no_volume)
)   ;
create table Album_avec_collection (
   no_volume        int not null,
   no_collection    int not null,
   no_ds_collection int not null,
   primary key (no_volume)
)   ;
create table Editeur (
   no_editeur  int          not null auto_increment,
   nom_editeur varchar(255) not null,
   primary key (no_editeur)
)   ;
create table Contenir (
   no_volume   int not null,
   no_histoire int not null,
   primary key (no_volume,no_histoire)
)   ;
create table Histoire (
   no_histoire    int          not null auto_increment,
   titre          varchar(255) not null,
   annee_parution int          not null,
   primary key (no_histoire)
)   ;
create table Appartenance_serie (
   no_histoire int not null,
   no_serie    int not null,
   no_ds_serie int not null,
   primary key (no_histoire,no_serie)
)   ;
create table Serie (
   no_serie    int          not null auto_increment,
   titre_serie varchar(255) not null,
   primary key (no_serie)
)   ;
create table Auteuriser (
   no_auteur   int         not null,
   no_histoire int         not null,
   role        varchar(10) not null,
   primary key (no_auteur,no_histoire)
)   ;
create table Auteur (
   no_auteur     int          not null auto_increment,
   nom_auteur    varchar(255) not null,
   prenom_auteur varchar(255)         ,
   primary key (no_auteur)
)   ;
create table Edition_des_revues (
-- NO_VOLUME remplace NO_REVUE!!
-- Raison : probleme avec les contraintes d'integrites
   no_volume   int not null, 
   no_editeur int not null,
   primary key (no_volume, no_editeur)
)   ;


-- Constraints
alter table Album_sans_collection add constraint albm_sns_clctn_fk_No_volume 
    foreign key (no_volume)
    references Volume (no_volume)
	on delete cascade;

alter table Edition_des_revues add constraint edtn_ds_rvs_fk_No_volume
    foreign key (no_volume)
    references Revue (no_volume)
	on delete cascade;

alter table Edition_des_revues add constraint edtn_ds_rvs_fk_No_editeur 
    foreign key (no_editeur)
    references Editeur (no_editeur)
	on delete cascade;

alter table Revue add constraint revue_fk_No_volume 
    foreign key (no_volume)
    references Volume (no_volume)
	on delete cascade;

alter table Album_avec_collection add constraint albm_vc_clctn_fk_No_volume 
    foreign key (no_volume)
    references Volume (no_volume)
	on delete cascade;

alter table Contenir add constraint contenir_fk_No_volume 
    foreign key (no_volume)
    references Volume (no_volume)
	on delete cascade;

alter table Contenir add constraint contenir_fk_No_histoire 
    foreign key (no_histoire)
    references Histoire (no_histoire)
	on delete cascade;

alter table Album_avec_collection add constraint albm_vc_clctn_fk_No_collection 
    foreign key (no_collection)
    references Collection (no_collection)
	on delete restrict; -- prevent deletion of the parrent collection

alter table Album_sans_collection add constraint albm_sns_clctn_fk_No_editeur 
    foreign key (no_editeur)
    references Editeur (no_editeur)
	on delete set null;

alter table Collection add constraint collection_fk_No_editeur 
    foreign key (no_editeur)
    references Editeur (no_editeur)
	on delete restrict; -- prevent deletion of the editor

alter table Appartenance_serie add constraint appartenance_serie_fk_No_serie 
    foreign key (no_serie)
    references Serie (no_serie)
	on delete cascade;

alter table Appartenance_serie add constraint aprtnc_sr_fk_No_histoire 
    foreign key (no_histoire)
    references Histoire (no_histoire)
	on delete cascade;

alter table Auteuriser add constraint autorer_fk_No_auteur 
    foreign key (no_auteur)
    references Auteur (no_auteur)
	on delete cascade;

alter table Auteuriser add constraint autorer_fk_No_histoire 
    foreign key (no_histoire)
    references Histoire (no_histoire)
	on delete cascade;

