drop table if exists album_avec_collection cascade;
drop table if exists album_sans_collection cascade;
drop table if exists appartenance_serie cascade;
drop table if exists serie cascade;
drop table if exists auteuriser cascade;
drop table if exists auteur cascade;
drop table if exists collection cascade;
drop table if exists contenir cascade;
drop table if exists histoire cascade;
drop table if exists revue cascade;
drop table if exists editeur cascade;
drop table if exists volume cascade;
drop table if exists role cascade;


drop view if exists histoires_et_series;
drop view if exists histoires_et_auteurs;
drop view if exists albums_et_collections;
drop view if exists albums_et_editeurs;
drop view if exists volumes_et_histoires;
drop view if exists auteuriser_et_role;
drop view if exists volumes_revues;
