-- La bibliographie d'un auteur par ordre chronologique
SELECT DISTINCT *
 FROM auteuriser ai, histoire h
 WHERE ai.no_auteur = 2
   AND ai.no_histoire = h.no_histoire;

-- La bibliographie d'un auteur triée par année de parution comprenant ses
-- collaborateurs

SELECT DISTINCT tmp.no_histoire, titre, annee_parution,
                nom_auteur, prenom_auteur, nom_role
  FROM auteur a, auteuriser_et_role ai,
       (SELECT DISTINCT h.no_histoire, titre, annee_parution
          FROM auteuriser ai, histoire h
          WHERE ai.no_auteur = 2
            AND ai.no_histoire = h.no_histoire) tmp
  WHERE tmp.no_histoire = ai.no_histoire
    AND ai.no_auteur = a.no_auteur
  ORDER BY annee_parution;

-- La bibliographie d'un auteur triée par série comprenant ses collaborateurs

SELECT b.no_histoire, titre, annee_parution, nom_auteur, prenom_auteur,
       nom_role, titre_serie, s.no_serie, no_ds_serie
  FROM (SELECT b.no_histoire, titre, annee_parution, nom_auteur,
               prenom_auteur, nom_role, no_serie, no_ds_serie
          FROM (SELECT tmp.no_histoire, titre, annee_parution,
                       nom_auteur, prenom_auteur, nom_role
                  FROM auteur a, auteuriser_et_role ai,
                       (SELECT h.no_histoire, h.titre, annee_parution
                          FROM auteuriser ai, histoire h
                          WHERE ai.no_auteur = 2
                            AND ai.no_histoire = h.no_histoire) tmp
                  WHERE tmp.no_histoire = ai.no_histoire
                    AND ai.no_auteur = a.no_auteur) b
          LEFT OUTER JOIN appartenance_serie a
          ON a.no_histoire = b.no_histoire) b
  LEFT OUTER JOIN serie s
  ON s.no_serie = b.no_serie
  ORDER BY no_serie, no_ds_serie;

-- Les auteurs participants à une revue durant une période donnée

SELECT nom_auteur, prenom_auteur, nb_revues
  FROM auteur a,
       (SELECT no_auteur, count(*) as nb_revues
          FROM (SELECT DISTINCT no_auteur, no_revue
                  FROM auteuriser a,
                       (SELECT no_histoire, no_revue
                          FROM contenir c,
                               (SELECT v.no_volume, no_revue
                                  FROM volume v, revue r
                                  WHERE v.no_volume = r.no_volume
                                    AND titre = 'Revue_1'
                                    AND annee_edition >= 1996
                                    AND annee_edition <= 1998) r
                          WHERE c.no_volume = r.no_volume) h
                  WHERE a.no_histoire = h.no_histoire) t
          GROUP BY no_auteur) t
  WHERE t.no_auteur = a.no_auteur;

-- L'historique des publications d'une histoire

SELECT v.no_volume, titre, annee_edition, annotation
  FROM contenir c, volume v
  WHERE c.no_histoire = 1
    AND c.no_volume = v.no_volume
  ORDER BY annee_edition;


-- Les histoires différentes portant le même titre

SELECT h1.no_histoire, h1.titre
  FROM histoire h1, histoire h2
  WHERE h1.no_histoire <> h2.no_histoire
    AND h1.titre = h2.titre
  ORDER BY titre , h1.no_histoire;