-- Le nombre d'histoires écrites par un auteur

SELECT count(*) as nb_histoires
  FROM (SELECT DISTINCT no_histoire
          FROM auteuriser
	        WHERE no_auteur = 2) t;

-- La série avec le plus d'auteurs

SELECT s.no_serie, titre_serie, nb_auteur
  FROM serie s,
       (SELECT no_serie, count(*) as nb_auteur
          FROM (SELECT DISTINCT no_auteur, no_serie
                  FROM auteuriser ai, appartenance_serie a
                  WHERE ai.no_histoire = a.no_histoire) t
          GROUP BY no_serie
          ORDER BY count(*) desc
          LIMIT 1) t
  WHERE s.no_serie = t. no_serie;

-- Les histoires triées par nombre d'albums

SELECT h.*, nb_albums
  FROM histoire h,
  		 (SELECT no_histoire, count(*) as nb_albums
          FROM contenir c,
          		 (SELECT no_volume
          		    FROM album_sans_collection
          			  UNION
          			  SELECT no_volume
          			  FROM album_avec_collection) v
          WHERE v.no_volume = c.no_volume
          GROUP BY no_histoire) t
  WHERE h.no_histoire = t.no_histoire
  ORDER BY nb_albums desc;

-- Le nombre moyen d'auteurs participant à une revue durant une période
-- donnée

SELECT avg(nb_auteurs) as nb_moyen_auteurs
  FROM (SELECT no_volume, count(*) as nb_auteurs
          FROM (SELECT DISTINCT no_auteur, c.no_volume
                    FROM auteuriser a,
                         contenir c,
                         revue r,
                         volume v
                    WHERE v.titre = 'Revue_1'
                      AND v.annee_edition >= 1996
                      AND v.annee_edition <= 1998
                      AND r.no_volume = v.no_volume
                      AND c.no_volume = v.no_volume
                      AND c.no_histoire = a.no_histoire) t
          GROUP BY no_volume) t;